<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: rgba(233, 211, 239, 0.9);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .accordion {
            width: 68%;
            padding: 20px;
            border-radius: 20px;
            background-color: #eee;
        }

        .accordion-title {
            margin-bottom: 30px;
            text-align: center;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .question {
            padding: 18px 0px;
            font-size: 20px;
            cursor: pointer;
            border-bottom: 1px solid black;
        }

        .question::after {
            content: '+';
            float: right;
        }

        .active::after {
            content: '-';
        }

        .Answer {
            padding-top: 15px;
            font-size: 15px;
            line-height: 1.5;
            width: 100%;
            height: 0px;
            overflow: hidden;
            transition: 0.5s;
        }

        .Answer.active {
            height: 50px;
        }
        @media (max-width: 768px) {
            .accordion{
                width: 90vw;
                height: auto;
                background-color: rgba(0,0,0,0.7);
                color: white;
            }
            .question{
                border-bottom: 2px solid white;
            }
            .Answer{
                font-size: 16px;
            }
            body{
                background-image: url(https://i.ytimg.com/vi/Z11gIU2YU08/maxresdefault.jpg);
                background-position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                backdrop-filter: blur(4px);
            }
        }
    </style>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
        <div class="content-container">
            <div class="question">Do you need an FAQ page</div>
            <div class="Answer">your agents spending too much time answering the same basic questions over and over again? That's a good indicator that you need an FAQ page.</div>
        </div>
        <div class="content-container">
            <div class="question">What is the purpose of an FAQ page</div>
            <div class="Answer">The purpose of an FAQ page is to provide quick answers to common questions that your business can anticipate.</div>
        </div>
        <div class="content-container">
            <div class="question">FAQs good for SEO</div>
            <div class="Answer">Pages and help centers, in general, are great for SEO. Customers have adopted a “Google it” mantra when it comes to customer service.</div>
        </div>
    </div>

    <script>
        const contentContainers = document.querySelectorAll('.content-container');

        contentContainers.forEach(container => {
            const question = container.querySelector('.question');
            const answer = container.querySelector('.Answer');

            question.addEventListener('click', () => {
                answer.classList.toggle('active');
                question.classList.toggle('active');
            });
        });
    </script>
</body>
</html>
